# ai-learning

./: .gitignore  README.md  Spring-AI-vs-LangChain4j-知识模块对比.md  pom.xml
langchain4j-learning/: .gitignore  README.md  pom.xml
langchain4j-learning/01-get-started/: README.md  pom.xml
langchain4j-learning/01-get-started/src/main/java/com/example/lc4j/getstarted/: GetStartedApplication.java  GetStartedRunner.java
langchain4j-learning/01-get-started/src/main/resources/: application.yml
langchain4j-learning/02-chat-and-language-models/: README.md  pom.xml
langchain4j-learning/02-chat-and-language-models/src/main/java/com/example/lc4j/chatmodel/: ChatModelApplication.java  ChatModelRunner.java
langchain4j-learning/02-chat-and-language-models/src/main/resources/: application.yml
langchain4j-learning/03-response-streaming/: README.md  pom.xml
langchain4j-learning/03-response-streaming/src/main/java/com/example/lc4j/streaming/: StreamingApplication.java  StreamingRunner.java
langchain4j-learning/03-response-streaming/src/main/resources/: application.yml
langchain4j-learning/04-ai-services/: README.md  pom.xml
langchain4j-learning/04-ai-services/src/main/java/com/example/lc4j/aiservices/: AiServicesApplication.java  AiServicesRunner.java  Assistant.java
langchain4j-learning/04-ai-services/src/main/resources/: application.yml
langchain4j-learning/05-chat-memory/: README.md  pom.xml
langchain4j-learning/05-chat-memory/src/main/java/com/example/lc4j/memory/: Assistant.java  ChatMemoryApplication.java  ChatMemoryRunner.java
langchain4j-learning/05-chat-memory/src/main/resources/: application.yml
langchain4j-learning/06-model-parameters/: README.md  pom.xml
langchain4j-learning/06-model-parameters/src/main/java/com/example/lc4j/parameters/: ModelParametersApplication.java  ModelParametersRunner.java
langchain4j-learning/06-model-parameters/src/main/resources/: application.yml
langchain4j-learning/07-structured-outputs/: README.md  pom.xml
langchain4j-learning/07-structured-outputs/src/main/java/com/example/lc4j/structured/: InfoExtractor.java  Person.java  Sentiment.java  StructuredOutputsApplication.java  StructuredOutputsRunner.java
langchain4j-learning/07-structured-outputs/src/main/resources/: application.yml
langchain4j-learning/08-tools/: README.md  pom.xml
langchain4j-learning/08-tools/src/main/java/com/example/lc4j/tools/: Assistant.java  AssistantTools.java  ToolsApplication.java  ToolsRunner.java
langchain4j-learning/08-tools/src/main/resources/: application.yml
langchain4j-learning/09-embeddings-and-stores/: README.md  pom.xml
langchain4j-learning/09-embeddings-and-stores/src/main/java/com/example/lc4j/embeddings/: EmbeddingsApplication.java  EmbeddingsRunner.java
langchain4j-learning/09-embeddings-and-stores/src/main/resources/: application.yml
langchain4j-learning/10-rag/: README.md  pom.xml  向量模型与对话模型如何协作.md
langchain4j-learning/10-rag/src/main/java/com/example/lc4j/rag/: Assistant.java  RagApplication.java  RagRunner.java
langchain4j-learning/10-rag/src/main/resources/: application.yml
langchain4j-learning/11-classification/: README.md  pom.xml
langchain4j-learning/11-classification/src/main/java/com/example/lc4j/classification/: ClassificationApplication.java  ClassificationRunner.java  Sentiment.java  SentimentAnalyzer.java
langchain4j-learning/11-classification/src/main/resources/: application.yml
langchain4j-learning/12-image-models/: README.md  pom.xml
langchain4j-learning/12-image-models/src/main/java/com/example/lc4j/image/: ImageModelsApplication.java  ImageModelsRunner.java
langchain4j-learning/12-image-models/src/main/resources/: application.yml
langchain4j-learning/13-guardrails/: README.md  pom.xml
langchain4j-learning/13-guardrails/src/main/java/com/example/lc4j/guardrails/: GuardedAssistant.java  GuardrailsApplication.java  GuardrailsRunner.java  LengthOutputGuardrail.java  SensitiveWordInputGuardrail.java
langchain4j-learning/13-guardrails/src/main/resources/: application.yml
langchain4j-learning/14-observability-logging/: README.md  pom.xml
langchain4j-learning/14-observability-logging/src/main/java/com/example/lc4j/observability/: MetricsChatModelListener.java  ObservabilityApplication.java  ObservabilityRunner.java
langchain4j-learning/14-observability-logging/src/main/resources/: application.yml
langchain4j-learning/15-testing-and-evaluation/: README.md  pom.xml
langchain4j-learning/15-testing-and-evaluation/src/main/java/com/example/lc4j/evaluation/: Assistant.java  EvaluationApplication.java  EvaluationRunner.java  Judge.java
langchain4j-learning/15-testing-and-evaluation/src/main/resources/: application.yml
langchain4j-learning/16-mcp/: README.md  pom.xml
langchain4j-learning/16-mcp/src/main/java/com/example/lc4j/mcp/: McpApplication.java  McpAssistant.java  McpRunner.java
langchain4j-learning/16-mcp/src/main/resources/: application.yml
langchain4j-learning/17-agents/: README.md  pom.xml
langchain4j-learning/17-agents/src/main/java/com/example/lc4j/agents/: AgentRunner.java  AgentsApplication.java  ResearchAgent.java  ResearchTools.java
langchain4j-learning/17-agents/src/main/resources/: application.yml
langchain4j-learning/18-spring-boot-integration/: README.md  pom.xml
langchain4j-learning/18-spring-boot-integration/src/main/resources/: application.yml
langchain4j-learning/19-moderation/: README.md  pom.xml
langchain4j-learning/19-moderation/src/main/resources/: application.yml
langchain4j-learning/20-mcp-server/: README.md  pom.xml
langchain4j-learning/20-mcp-server/src/main/resources/: application.yml
langchain4j-learning/21-skills/: README.md  pom.xml
langchain4j-learning/21-skills/src/main/resources/: application.yml
langchain4j-learning/22-json-codec/: README.md  pom.xml
langchain4j-learning/22-json-codec/src/main/resources/: application.yml
langchain4j-learning/23-http-client/: README.md  pom.xml
langchain4j-learning/23-http-client/src/main/resources/: application.yml
langchain4j-learning/config/: langchain4j-common.yml
(+33 files in other folders)
