<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.langchain4j</groupId>
        <artifactId>langchain4j-learning</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>12-image-models</artifactId>
    <name>12-图像模型（文生图）</name>
    <description>用 OpenAiImageModel 根据文字提示词生成图片，拿到图片 URL</description>

    <dependencies>
        <!-- OpenAI 集成：本模块只需要它，因为 OpenAiImageModel（文生图模型）就在这里。
             注意：图像能力 DeepSeek 不支持，所以本模块的连接参数指向真正的 OpenAI。 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
