<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.langchain4j</groupId>
        <artifactId>langchain4j-learning</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>16-mcp</artifactId>
    <name>16-MCP 模型上下文协议客户端</name>
    <description>用 LangChain4j 作为 MCP 客户端，连接远程 MCP Server 并把它暴露的工具交给大模型调用</description>

    <dependencies>
        <!-- langchain4j（高级模块）：提供 AiServices、工具装配等高级 API -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>
        <!-- ★ langchain4j-mcp（MCP 客户端）★
             提供 DefaultMcpClient、各种 McpTransport（HTTP/stdio/WebSocket）、McpToolProvider。
             版本由父 pom 导入的 langchain4j-bom 统一管理（实际为 1.17.0-betaXX，无需写 version）。 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-mcp</artifactId>
        </dependency>
        <!-- OpenAI(兼容 DeepSeek) 集成：提供具体的 OpenAiChatModel 实现 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
