<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父工程：自动获得 Java17、Spring Boot、LangChain4j BOM 等所有版本管理 -->
    <parent>
        <groupId>com.example.langchain4j</groupId>
        <artifactId>langchain4j-learning</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 本模块的标识 -->
    <artifactId>01-get-started</artifactId>
    <name>01-概念与快速上手</name>
    <description>LangChain4j 核心概念 + 你的第一个 ChatModel 调用</description>

    <dependencies>
        <!-- ★ LangChain4j 的 OpenAI 集成 ★
             这是本项目最核心的依赖之一。它提供：
               - OpenAiChatModel：对接 OpenAI 兼容接口（含 DeepSeek）的“对话模型”实现。
               - OpenAiStreamingChatModel / OpenAiEmbeddingModel / OpenAiImageModel 等。
             因为 DeepSeek 接口兼容 OpenAI，所以这一个依赖就能同时支持两家。
             版本号不用写，父工程的 langchain4j-bom 已统一管理。 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot 打包/运行插件：让 mvn spring-boot:run 可用 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
